{
  "name": "defender-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "defender-autotask-client": "^1.25.0",
    "defender-sentinel-client": "^1.28.1"
  }
}
